#
# Quality of Life
#

# set color to 256
set -g default-terminal "screen-256color"

# turn on vi mode
set-window-option -g mode-keys vi

# turn on scrolling by default
set -g mouse on

# rebind the prefix key Ctrl-b
unbind C-b
set -g prefix C-'\'
bind C-'\' send-prefix

# No delay for escape key press
set -sg escape-time 0

# map shortcut+r to reload tmux config
bind r source-file ~/.tmux.conf

#
# Window Navigation
#

# vim key navigation
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# alt+arrow navigation
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# not_tmux='`echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"` || `echo "#{pane_current_command}" | grep -iqE "(^|\/)fzf"`'
# bind-key -n C-h if-shell "$not_tmux" "send-keys C-h" "send-keys C-h"
# bind-key -n C-j if-shell "$not_tmux" "send-keys C-j" "send-keys C-j"
# bind-key -n C-k if-shell "$not_tmux" "send-keys C-k" "send-keys C-k"
# bind-key -n C-l if-shell "$not_tmux" "send-keys C-l" "send-keys C-l"
